<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ir.moke.microfox</groupId>
        <artifactId>microfox-parent</artifactId>
        <version>0.8.2</version>
    </parent>

    <artifactId>microfox-openapi</artifactId>
    <name>Microfox Framework :: OpenAPI</name>

    <dependencies>
        <dependency>
            <groupId>ir.moke.microfox</groupId>
            <artifactId>microfox-core</artifactId>
        </dependency>

        <dependency>
            <groupId>ir.moke.microfox</groupId>
            <artifactId>microfox-http</artifactId>
        </dependency>

        <!-- Swagger -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core-jakarta</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-models-jakarta</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
        </dependency>
    </dependencies>
</project>