MICROFOX_HTTP_HOST=0.0.0.0
MICROFOX_HTTP_PORT=8080
MICROFOX_HTTPS_PORT=8443
MICROFOX_HTTP_BASE_API=/
MICROFOX_KEYSTORE_PATH=
MICROFOX_KEYSTORE_PASSWORD=
MICROFOX_KEYSTORE_ALIAS_NAME=
MICROFOX_WORKER_THREAD_MIN=10
MICROFOX_WORKER_THREAD_MAX=200
MICROFOX_WORKER_THREAD_IDLE_TIMEOUT=30000
MICROFOX_SOCKET_IDLE_TIMEOUT=60000
MICROFOX_SOCKET_ACCEPT_QUEUE_SIZE=100