MICROFOX_HTTP_HOST=0.0.0.0
MICROFOX_HTTP_PORT=8080
MICROFOX_HTTPS_PORT=8443
MICROFOX_HTTP_BASE_API=/
MICROFOX_OPEN_API_TITLE=Microfox OpenAPI
MICROFOX_OPEN_API_VERSION=0.2
MICROFOX_OPEN_API_DESCRIPTION=MicroFox OpenAPI is a lightweight, modular Java microframework designed for building RestFul APIs with minimal configuration. It provides a streamlined approach to developing scalable and maintainable web services, featuring built-in support for routing, request handling, and OpenAPI documentation generation. Ideal for microservices and modern cloud-native applications, MicroFox emphasizes simplicity, extensibility, and developer productivity.
MICROFOX_RESOURCE_BUNDLE_NAME=MicroFoxValidation
MICROFOX_KEYSTORE_PATH=
MICROFOX_KEYSTORE_PASSWORD=
MICROFOX_KEYSTORE_ALIAS_NAME=