MICROFOX_HTTP_HOST=0.0.0.0
MICROFOX_HTTP_PORT=8080
MICROFOX_HTTPS_PORT=8443
MICROFOX_HTTP_BASE_API=/
MICROFOX_RESOURCE_BUNDLE_NAME=MicroFoxValidation
MICROFOX_KEYSTORE_PATH=
MICROFOX_KEYSTORE_PASSWORD=
MICROFOX_KEYSTORE_ALIAS_NAME=